@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.get__text
		color: #474e5d
	.get-section
		background-image: none

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.social-section
		padding: 100px 0

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.main-header
		background-position: 50% 250%
		&__header
			margin-bottom: 80px

	.header-text
		text-align: center
		&__description
			margin-bottom: 160px

	.mmenu__close
		left: 0
		color: #000

	.longwinded-section
		padding: 40px 0
		background-image: none

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header-text
		&__description
			margin-bottom: 150px

	.get-section
		padding: 40px 0

	.see__title
		font-size: 29px

	.social-section
		padding: 40px 0

	.social__icons
		max-width: 320px
		margin-bottom: 30px

	.social__link
		margin-right: 7px

	.get__title
		font-size: 36px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
		.header-text
			&__description
				margin-bottom: 110px


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/